<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kirim</title>
    <style>
        .container{
  background-color: brown;
  max-width: 1000px;
  text-align: center;
  margin-left: 50%;
  transform: translateX(-50%);
  margin-top: 20%;
    
}

.container a{

  list-style: none;
  text-decoration: none;
  color: black;
  font-size: xx-large;
  animation: anim 2s infinite;

}

.container h1{

  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

@keyframes anim {

  0%{

    color: black;

  }
  50%{

    color: white;

  }
  100%{

    color: black;

  }

}
    </style>
</head>
<body>
    <div class="container">
        
        <h1>terima kasih,tanggapan anda akan segera saya respon</h1>
        <a href="index.php">kembali ke halaman utama</a>

    </div>
</body>
</html>